//data-storage.tf
data-storage =  {
  datacenter = ""
  datastore = ""
}

//host.tf
host =  {
  hostaddress = ""
  username = ""
  password = ""
  license = ""
  pci-ethernet-mac = ""
}

//main.tf
vcenter = {
  username = ""
  password = ""
  hostaddress = ""
}

//network.tf
switches = {
  wan = ""
  lab = ""
}

portgroups = {
  lab = ""
}

vlans = {
  lab = 
}

//templates.tf
templates = {
  vyos  = ""
  rhel8 = ""
}

//vms.tf
static-macs = {
  kubernetes-master = ""
}

worker-nodes-no = 

domain = ""


cloudinit-scripts = {
    sshkey = <<EOF
#!/bin/sh
if [ x$1 = x"precustomization" ]; then
    echo "Do Precustomization tasks"
    mkdir -p /root/.ssh ; echo 'ssh-rsa ...............' >>/root/.ssh/authorized_keys
elif [ x$1 = x"postcustomization" ]; then
    echo "Do Postcustomization tasks"
fi
EOF
}
